<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive CSS Variables</title>
  <style>
    :root {
  --frame-width: 1100px;
  --main-font-size: 26px;
  --main-bg-color: #ddd;
  --base-padding: 20px;
}
body {
  font-size: var(--main-font-size);
  margin: var(--base-padding);
}
.container {
  max-width: var(--frame-width);
  background-color: var(--main-bg-color);
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
}
.col {
  padding: var(--base-padding);
}

@media (max-width: 800px) {
  :root {
    --main-font-size: 16px;
    --main-bg-color: #aaa;
  }
  .container {
     grid-template-columns: auto;
  }
}
  </style>
</head>
<body>
  
  <div class="container">
  <div class="col">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fuga iure dignissimos hic blanditiis maiores eaque minus aliquid quam ut.
  </div>
  <div class="col">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi dolorum magni tempore? Ratione molestias deserunt rerum neque sit ea sequi?
  </div>
</div>
  
</body>
</html>